{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ayc.mysql.database.azure.com;Database=magazine;Uid=usmagazine;Pwd=Florida6840@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
