{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-L5O252TK;DataBase=Magazine;Integrated Security=True;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
